# LetsEncrypt CloudFlare verification
# -----------------------------------

CERT_RESOLVER=letsencrypt
CLOUDFLARE_EMAIL=user@mail.com
CLOUDFLARE_API_KEY=xxxxxxxxxxxx
CLOUDFLARE_DNS_API_TOKEN=xxxxxxxxxxxx

# Medusa server
# -------------

MEDUSA_DOMAIN=medusa.example.com
ADMIN_CORS=https://admin.example.com
STORE_CORS=https://example.com,http://localhost:8000,http://localhost:3000
JWT_SECRET=xxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxx
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store

# Medusa features
MEDUSA_FF_PRODUCT_CATEGORIES=true

# Docker container registry where the image will be uploaded
CONTAINER_RELEASE_IMAGE=registry.gitlab.com/<user>/medusa-stack-dockerized:latest

# Plugins
# -------

# Stripe
# https://github.com/medusajs/medusa/tree/master/packages/medusa-payment-stripe
STRIPE_API_KEY=sk_test_xxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx

# Minio
# https://github.com/medusajs/medusa/tree/master/packages/medusa-file-minio
MINIO_ENDPOINT=https://minio.example.com
MINIO_BUCKET=medusa-server
MINIO_PRIVATE_BUCKET=exports
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=xxxxxxxxxxxx
MINIO_DOMAIN=minio.example.com
MINIO_CONSOLE_DOMAIN=minio-console.example.com

# Sendgrid
# https://github.com/medusajs/medusa/tree/master/packages/medusa-plugin-sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM=hello@example.com
SENDGRID_ORDER_PLACED_ID=
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

# Meilisearch
# https://github.com/medusajs/medusa/tree/master/packages/medusa-plugin-meilisearch
MEILI_DOMAIN=search.medusa.com
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=xxxxxxxxxxxx
MEILI_MASTER_KEY=xxxxxxxxxxxx

# Traefik
# -------
TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_PASSWORD_HASH= # Use `htpasswd -nB admin` and replace $ by $$