# LetsEncrypt CloudFlare verification

EMAIL=user@example.com
CERT_RESOLVER=letsencrypt
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CF_DNS_API_TOKEN=

# Medusa server

# https://github.com/medusajs/medusa-starter-default
MEDUSA_DOMAIN=example.com
MEDUSA_CERT_RESOLVER=letsencrypt
ADMIN_CORS=https://admin.example.com
STORE_CORS=https://store.example.com
JWT_SECRET=
COOKIE_SECRET=


# Plugins

# https://github.com/medusajs/medusa/tree/master/packages/medusa-payment-stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# https://github.com/medusajs/medusa/tree/master/packages/medusa-file-minio
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ROOT_USER=admin
MINIO_ROOT_PASS=changeme1234
MINIO_DOMAIN=minio.example.com
MINIO_CONSOLE_DOMAIN=minio-console.example.com
MINIO_CERT_RESOLVER=letsencrypt

# https://github.com/medusajs/medusa/tree/master/packages/medusa-plugin-sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

# https://github.com/medusajs/medusa/tree/master/packages/medusa-plugin-meilisearch
MEILI_DOMAIN=search.example.com
MEILI_CERT_RESOLVER=letsencrypt
MEILISEARCH_HOST=https://search.example.com
MEILISEARCH_API_KEY=<MEILI_MASTER_KEY>
MEILI_MASTER_KEY=

TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH= # echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g